{
    "selfId": 1515361402,
    "adminId": 826197021,
    "server": {
        "serverIp": "127.0.0.1",
        "httpPort": 8080,
        "websocketPort": 8060,
        "authKey": "AMIYARESTART"
    },
    "baiduCloud": {
        "enable": true,
        "appId": "21529697",
        "apiKey": "MM5pPVBBjruOzExxKpaXGnL5",
        "secretKey": "XRfGzEZufj1MdNKyz7yh5eXiAZczU7UM"
    },
    "message": {
        "limit": {
            "seconds": 10,
            "maxCount": 3
        },
        "replyMaxLength": 100
    },
    "closeBeta": {
        "enable": false,
        "groupId": 653031149
    },
    "tempFolders": [],
    "offline": true
}
